<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center_vertical"
    android:id="@+id/rel_main"
    >

    <View
        android:id="@+id/v_bg_circle"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/bg_round_accent"
        android:layout_below="@+id/tv_poem_content"
        android:layout_marginTop="-39dp"
        />

    <TextView
        android:id="@+id/tv_poem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_poem"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp"
        android:lineSpacingExtra="8dp"
        />

    <ImageView
        android:id="@+id/iv_next_ico"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/v_bg_circle"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_arrow"
        />

</RelativeLayout>